<!doctype html>
<html lang="en">
<head>
  <base href="https://stefansundin.github.io/dotfiles/" target="_blank">
  <title>HTML</title>

  <meta charset="utf-8">
  <meta name="author" content="Stefan Sundin">
  <meta name="description" content="AltDrag - Easily drag windows when pressing the alt key (Windows only).">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta property="og:site_name" content="Dotfiles">
  <meta property="og:title" content="Dotfiles">
  <meta property="og:description" content="Description here">
  <meta property="og:url" content="https://stefansundin.github.io/dotfiles/">
  <meta property="og:image" content="https://stefansundin.github.io/dotfiles/img/icon256.png">

  <link rel="icon" href="img/icon32.png">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="alternate" type="application/atom+xml" href="feed.xml" title="News">
  <link rel="alternate" type="application/atom+xml" href="https://github.com/stefansundin/dotfiles/releases.atom" title="Release feed">
  <link rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html" title="GNU GPL v3 or later">

  <script type="importmap">
    {
      "imports": {
        "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js",
        "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
      }
    }
  </script>
  <script src="https://stefansundin.github.io/js/https.js"></script>
</head>
<body>

  <details>
    <summary>Expandable section</summary>
    Put content here.
  </details>

  <div>
    <h2>Cursors</h2>
    <p style="cursor: auto;">cursor: auto;</p>
    <p style="cursor: default;">cursor: default;</p>
    <p style="cursor: none;">cursor: none;</p>
    <p style="cursor: context-menu;">cursor: context-menu;</p>
    <p style="cursor: help;">cursor: help;</p>
    <p style="cursor: pointer;">cursor: pointer;</p>
    <p style="cursor: progress;">cursor: progress;</p>
    <p style="cursor: wait;">cursor: wait;</p>
    <p style="cursor: cell;">cursor: cell;</p>
    <p style="cursor: crosshair;">cursor: crosshair;</p>
    <p style="cursor: text;">cursor: text;</p>
    <p style="cursor: vertical-text;">cursor: vertical-text;</p>
    <p style="cursor: alias;">cursor: alias;</p>
    <p style="cursor: copy;">cursor: copy;</p>
    <p style="cursor: move;">cursor: move;</p>
    <p style="cursor: no-drop;">cursor: no-drop;</p>
    <p style="cursor: not-allowed;">cursor: not-allowed;</p>
    <p style="cursor: grab;">cursor: grab;</p>
    <p style="cursor: grabbing;">cursor: grabbing;</p>
    <p style="cursor: e-resize;">cursor: e-resize;</p>
    <p style="cursor: n-resize;">cursor: n-resize;</p>
    <p style="cursor: ne-resize;">cursor: ne-resize;</p>
    <p style="cursor: nw-resize;">cursor: nw-resize;</p>
    <p style="cursor: s-resize;">cursor: s-resize;</p>
    <p style="cursor: se-resize;">cursor: se-resize;</p>
    <p style="cursor: sw-resize;">cursor: sw-resize;</p>
    <p style="cursor: w-resize;">cursor: w-resize;</p>
    <p style="cursor: ew-resize;">cursor: ew-resize;</p>
    <p style="cursor: ns-resize;">cursor: ns-resize;</p>
    <p style="cursor: nesw-resize;">cursor: nesw-resize;</p>
    <p style="cursor: nwse-resize;">cursor: nwse-resize;</p>
    <p style="cursor: col-resize;">cursor: col-resize;</p>
    <p style="cursor: row-resize;">cursor: row-resize;</p>
    <p style="cursor: all-scroll;">cursor: all-scroll;</p>
    <p style="cursor: zoom-in;">cursor: zoom-in;</p>
    <p style="cursor: zoom-out;">cursor: zoom-out;</p>
  </div>


</body>
</html>
